<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bố cục của một trang web</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul li{
                list-style: none;
                padding-right: 10px;
            }
            header ul{
                display: flex;
            }
            ul li a{
                text-decoration: none;
            }
            header{
                border: 4px solid red;
            }
            section{
                border: 4px solid blue;
            }
            footer
            {
                border: 4px solid green;
            }
        </style>
    </head>
    <body>
        <!-- Begin Header -->
        <header>
            <!-- Logo trang web -->
            <nav>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                </ul>
            </nav>
            <!-- .... -->
        </header>
        <!-- End Header -->
        <!-- Begin Body -->
        <!-- Begin Banner -->
        <section id="banner">

        </section>
        <!-- End Banner -->
        <!-- Begin Product -->
        <section id="product">
            <h2>Danh sách sản phẩm</h2>
            <div>
                sản phẩm 1
            </div>
            <div>
                sản phẩm 2
            </div>
            <div>
                sản phẩm 3
            </div>
            <div>
                sản phẩm 4
            </div>
        </section>
        <!-- End Product -->
        <!-- ..... -->
        <!-- End Body -->
        <!-- Begin Footer -->
        <footer>
            <!-- Logo -->
            <!-- Địa chỉ/ giới thiệu trang web -->
            <nav>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                </ul>
            </nav>
        </footer>
        <!-- End Footer -->
    </body>
</html>