1. DOM
1.1. Cách tương tác với thẻ HTML
    - thông qua tên Id của thẻ HTML
     systax: document.getElementById('tên_id')
    - thông qua tên thẻ HTML
    systax: document.getElementsByTagName('tên_thẻ_HTML')
    - thông qua tên class của thẻ HTML
    systax: document.getElementsByClassName('tên_class')
    - thông qua cú pháp CSS Selecter 
    systax: document.querySelectorAll('cú_pháp_CSS_Selector')

1.2. Object
    - systax: tên_Object = {}
    - systax set (gán giá trị): tên_Object.tên_biến/tên_hàm = giá_trị/hàm
    - systax get (lấy giá trị): tên_Object.tên_biến/tên_hàm

1.3. DOM event
    - onclick, ondbclick, onblur, onchange,...
1.4. DOM CSS
    - element.style.tên_thuộc_tính_CSS = 'thuộc_tính'
    ...
1.5. DOM HTML
    - element.innerHTML = 'các_thẻ_HTML'
    - element.writeln = 'các_thẻ_HTML'
1.6. DOM EventListener
    - systax:  element.addEventListener('sự_kiện/event', () =>{
        })

