<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive</title>
        <!-- <link rel="stylesheet" href="css/index.css"> -->
        <style>

        /* // `xxl` applies to x-large devices (large desktops, less than 1400px) */
        @media (max-width: 1399.98px) { 
            *{
                background-color: yellow;
            }
         }

           /* // `xl` applies to large devices (desktops, less than 1200px) */
        @media (max-width: 1199.98px) { 
            *{
                background-color: green;
            }
         }
            /* // `lg` applies to medium devices (tablets, less than 992px) */
        @media (max-width: 991.98px) { 
            *{
                background-color: blue;
            }
         }

        /* // `md` applies to small devices (landscape phones, less than 768px) */
        @media (max-width: 767.98px) { 
            *{
                background-color: black;
            }

         }
           /* // `xs` returns only a ruleset and no media query
        // ... { ... }

        // `sm` applies to x-small devices (portrait phones, less than 576px) */
        @media (max-width: 575.98px) { 
            *{
                background-color: red;
            }
         }
     </style>
    </head>
    <body>

    </body>
</html>